# review-system-microservice

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
docker/: setup.sh
docker/localstack/: Dockerfile
docker/localstack/init/: 01-create-s3-bucket.sh
docker/postgres/: Dockerfile
docker/postgres/init/: 01-init-db.sql
docs/: 00_project_architecture.md  06_rest_api_and_monitoring.md
hooks/: pre-commit
src/main/java/com/reviewsystem/: ReviewSystemMicroserviceApplication.java
src/main/java/com/reviewsystem/ReviewSystem/: ReviewSystemMicroserviceApplication.java
src/main/java/com/reviewsystem/application/dto/request/: ApiResponse.java  ProcessingTriggerRequest.java  ReviewFilterRequest.java  ReviewResponse.java
src/main/java/com/reviewsystem/application/dto/response/: ProcessingStatusResponse.java  ReviewResponse.java
src/main/java/com/reviewsystem/application/service/: ProcessingOrchestrationService.java  ProcessingStatistics.java  ReviewProcessingResult.java  ReviewProcessingService.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/com/reviewsystem/common/constants/: ApplicationConstants.java
src/main/java/com/reviewsystem/common/converter/: ProviderTypeConverter.java
src/main/java/com/reviewsystem/common/enums/: ProcessingStatus.java  ProviderType.java
src/main/java/com/reviewsystem/common/util/: HashUtil.java
src/main/java/com/reviewsystem/config/: AwsConfig.java  DatabaseConfig.java  MonitoringConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/reviewsystem/domain/entity/: ProcessedFile.java  ProcessingJob.java  Provider.java  Review.java
src/main/java/com/reviewsystem/domain/repository/: ProcessedFileRepository.java  ProcessingJobRepository.java  ProviderRepository.java  ReviewRepository.java
src/main/java/com/reviewsystem/domain/service/: FileTrackingService.java
src/main/java/com/reviewsystem/infrastructure/aws/: S3Config.java  S3FileMetadata.java  S3Service.java
src/main/java/com/reviewsystem/infrastructure/monitoring/: DatabaseHealthIndicator.java  MetricsCollector.java  ProcessingHealthIndicator.java  ProcessingMetrics.java  S3HealthIndicator.java
src/main/java/com/reviewsystem/infrastructure/parser/: JsonLParser.java  ReviewDataTransformer.java  ReviewDataValidator.java
src/main/java/com/reviewsystem/infrastructure/parser/dto/: RawReviewData.java  ValidationResult.java
src/main/java/com/reviewsystem/infrastructure/persistence/jpa/: ProcessedFileJpaRepository.java
src/main/java/com/reviewsystem/infrastructure/scheduler/: ScheduledReviewProcessor.java
src/main/java/com/reviewsystem/presentation/controller/: AdminController.java  ReviewController.java
src/main/java/com/reviewsystem/presentation/exception/: FileProcessingException.java  GlobalExceptionHandler.java  ReviewNotFoundException.java
src/main/java/com/reviewsystem/repository/: ProcessingJobRepository.java  ProviderRepository.java  ReviewRepository.java
src/main/java/com/reviewsystem/repository/specification/: ReviewSpecifications.java
src/main/resources/: application-local.yml  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_providers_table.sql  V2__Create_processed_files_table.sql  V2__Create_reviews_table.sql  V3__Create_reviews_table.sql  V4__Create_processing_jobs_table.sql  V5__Alter_provider_table.sql  V6__Alter_review_table.sql  V7__Alter_processed_files.sql
src/test/java/com/reviewsystem/: ReviewSystemMicroserviceApplicationTests.java
src/test/java/com/reviewsystem/ReviewSystem/: ReviewSystemMicroserviceApplicationTests.java
src/test/java/com/reviewsystem/application/service/: ProcessingOrchestrationServiceTest.java  ReviewProcessingIntegrationTest.java  ReviewProcessingServiceTest.java
src/test/java/com/reviewsystem/config/: SchedulingConfigTest.java  config.java
src/test/java/com/reviewsystem/domain/entity/: ProcessedFileRepositoryTest.java  ProcessedFileTest.java  ProviderEntityTest.java  ReviewEntityTest.java
src/test/java/com/reviewsystem/domain/service/: FileTrackingServiceTest.java
src/test/java/com/reviewsystem/infrastructure/aws/: S3ServiceIntegrationTest.java  S3ServiceTest.java
src/test/java/com/reviewsystem/infrastructure/monitoring/: HealthIndicatorsTest.java  MetricsCollectorTest.java  MonitoringEndpointSecurityTest.java
src/test/java/com/reviewsystem/infrastructure/parser/: JsonLParserTest.java  ReviewDataValidatorTest.java
src/test/java/com/reviewsystem/infrastructure/scheduler/: ScheduledReviewProcessorTest.java  SchedulingIntegrationTest.java
src/test/java/com/reviewsystem/presentation/controller/: AdminControllerTest.java  ReviewControllerTest.java
src/test/java/com/reviewsystem/repository/: ProviderRepositoryTest.java  ReviewRepositoryIntegrationTest.java  ReviewRepositoryTest.java
src/test/java/com/reviewsystem/testcontainers/: LocalStackTestContainer.java  PostgresTestContainer.java
src/test/resources/: application-test-wip  application-test.yml
src/test/resources/test-data/: large-reviews.jl  malformed-reviews.jl  sample-reviews.jl
